# example

gome/: pom.xml
gome/src/main/java/com/example/gome/: GomeApplication.java
gome/src/main/java/com/example/gome/config/: OAuth2LoginConfig.java  WebSecurityConfig.java
gome/src/main/java/com/example/gome/constant/: GomeConstant.java
gome/src/main/java/com/example/gome/controller/: GlobalExceptionHandlerController.java  SecurityController.java
gome/src/main/java/com/example/gome/entity/: GomeOAuth2User.java  User.java
gome/src/main/java/com/example/gome/entity/mapper/: UserConverter.java
gome/src/main/java/com/example/gome/exception/: KaptchaException.java
gome/src/main/java/com/example/gome/mapper/: GomeOAuth2UserMapper.java  GomeOAuth2UserMapper.xml  UserMapper.java
gome/src/main/java/com/example/gome/service/: GomeOAuth2UserService.java  UserService.java
gome/src/main/java/com/example/gome/service/impl/: GomeOAuth2UserServiceImpl.java  UserServiceImpl.java
gome/src/main/resources/: application-dev.yml  logback-spring.xml
gome/src/test/java/com/example/gome/: GomeApplicationTests.java
helloWorld/: pom.xml
helloWorld/src/main/java/com/example/helloworld/controller/: HelloWorld.java
security/: pom.xml
security/src/main/java/com/example/security/: SecurityApplication.java
security/src/main/java/com/example/security/config/: KaptchaConfig.java  MyAuthenticationFailureHandler.java  WebSecurityConfig.java
security/src/main/java/com/example/security/controller/: GlobalExceptionHandlerController.java  KaptchaController.java  SecurityController.java
security/src/main/java/com/example/security/entity/: User.java
security/src/main/java/com/example/security/exception/: KaptchaException.java
security/src/main/java/com/example/security/filter/: KaptchaFilter.java
security/src/main/java/com/example/security/mapper/: UserMapper.java
security/src/main/java/com/example/security/service/: UserService.java
security/src/main/java/com/example/security/service/impl/: UserServiceImpl.java
security/src/main/resources/: application-dev.yml  application-prod.yml
security/src/main/resources/static/: index.html  login.html
security/src/main/resources/templates/: index.html  login.html
security/src/test/java/com/example/security/: SecurityApplicationTests.java
security/src/test/java/com/example/security/service/impl/: UserServiceImplTest.java
shiro/: pom.xml
shiro/src/main/java/com/example/shiro/: ShiroApplication.java
shiro/src/main/java/com/example/shiro/config/: ShiroConfig.java
shiro/src/main/java/com/example/shiro/controller/: ShiroController.java
shiro/src/main/java/com/example/shiro/shiro/: CustomRealm.java
shiro/src/main/resources/: application-dev.yml
shiro/src/main/resources/templates/: login.html
